<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />

     <!-- Título de la página -->
     <title>Mi Proyecto Web</title>

     <!-- Favicon -->
     <link rel="icon" href="assets/resources/favicon.ico" type="image/x-icon">

     <!-- Hojas de estilo -->
     <link rel="stylesheet" href="css/cb.min.css" />
     <link rel="stylesheet" href="css/style.css" />
     <!-- Puedes agregar más hojas si lo necesitas -->
     <!-- <link rel="stylesheet" href="responsive.css" /> -->

     <!-- Fuente opcional de Google Fonts -->
     <!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> -->
</head>

<body>
     <nav class="navbar navbar-expand-lg bg-white border-bottom py-3">
          <div class="container d-flex justify-content-center">
               <a class="navbar-brand mx-auto" target="_blank" href="https://www.compartamos.com.mx/compartamos">
                    <img src="assets/resources/logo-color.png" alt="Compartamos Banco" height="40">
               </a>
          </div>
     </nav>

     <main>
          <section class="py-5">
               <div class="container">
                    <div class="row align-items-center flex-column-reverse flex-lg-row">

                         <!-- Imagen -->
                         <div class="col-lg-6 mb-4 mb-lg-0 text-center">
                              <img src="assets/resources/personalidad_financiera.jpg" alt="Curso financiero"
                                   class="img-fluid rounded-6">
                         </div>

                         <!-- Texto + botón -->
                         <div class="col-lg-6 ps-24">
                              <h1 class="fw-bold mb-3">¡Encuentra tu curso financiero ideal!</h1>
                              <p class="text-primary-1 mb-4">
                                   Realiza un sencillo test de personalidad financiera para comenzar un curso práctico,
                                   útil y gratuito que te ayudará a mejorar tus finanzas y alcanzar tus sueños. ¡Toma el
                                   control de tu dinero!
                              </p>
                              <div class="d-none d-lg-block">
                                   <a href="preguntas.html" class="btn cb-orimary-btn-pink px-4">Comenzar</a>
                              </div>
                         </div>

                    </div>
               </div>
          </section>

          <section class="py-5 border-top-gray">
               <div class="container text-center">

                    <!-- Título -->
                    <h2 class="text-center-left-mobile  mb-2">Finanzas al Alcance de Todos</h2>
                    <p class="text-subtitle-section mb-5 text-center-left-mobile ">Aprende Gratis a tener mayor control tus finanzas.</p>

                    <!-- 💻 Versión Desktop -->
                    <div class="row text-start justify-content-center d-none d-md-flex">

                         <!-- Columna 1 -->
                         <div class="col-md-4 mb-4">
                              <div class="d-flex flex-column align-items-start">
                                   <img src="assets/resources/test.png" alt="Conócete a ti mismo" class="mb-3"
                                        width="48">
                                   <h5 class="text-title-section-card">Conócete a ti mismo</h5>
                                   <p>Antes de comenzar tu viaje es crucial entender tu punto de partida. Haz el test de
                                        personalidad.</p>
                              </div>
                         </div>

                         <!-- Columna 2 -->
                         <div class="col-md-4 mb-4">
                              <div class="d-flex flex-column align-items-start">
                                   <img src="assets/resources/curso.png" alt="Aprende a tu Ritmo" class="mb-3"
                                        width="48">
                                   <h5 class="text-title-section-card">Aprende a tu Ritmo</h5>
                                   <p>Cada nivel se compone de 4 videos cortos y dinámicos, que te permitirán aprender
                                        de forma fácil y efectiva.</p>
                              </div>
                         </div>

                         <!-- Columna 3 -->
                         <div class="col-md-4 mb-4">
                              <div class="d-flex flex-column align-items-start">
                                   <img src="assets/resources/diploma.png" alt="Obtén tu diploma" class="mb-3"
                                        width="48">
                                   <h5 class="text-title-section-card">Obtén tu diploma</h5>
                                   <p>Descarga un reconocimiento a tu esfuerzo y dedicación, al completar todo el curso.
                                   </p>
                              </div>
                         </div>

                    </div>

                    <!-- 📱 Versión Mobile -->
                    <div class="timeline-mobile d-block d-md-none text-start">

                         <!-- Paso 1 -->
                         <div class="d-flex gap-3 mb-4">
                              <div class="timeline-icon">
                                   <img src="assets/resources/test.png" alt="Conócete a ti mismo" width="48" />
                                   <div class="timeline-line"></div>
                              </div>
                              <div>
                                   <h5 class="text-title-section-card mb-1">Conócete a ti mismo</h5>
                                   <p>Antes de comenzar tu viaje es crucial entender tu punto de partida. Haz el test de
                                        personalidad.</p>
                              </div>
                         </div>

                         <!-- Paso 2 -->
                         <div class="d-flex gap-3 mb-4">
                              <div class="timeline-icon">
                                   <img src="assets/resources/curso.png" alt="Aprende a tu Ritmo" width="48" />
                                   <div class="timeline-line"></div>
                              </div>
                              <div>
                                   <h5 class="text-title-section-card mb-1">Aprende a tu Ritmo</h5>
                                   <p>Cada nivel se compone de 4 videos cortos y dinámicos, que te permitirán aprender
                                        de forma fácil y efectiva.</p>
                              </div>
                         </div>

                         <!-- Paso 3 -->
                         <div class="d-flex gap-3">
                              <div class="timeline-icon">
                                   <img src="assets/resources/diploma.png" alt="Obtén tu diploma" width="48" />
                              </div>
                              <div>
                                   <h5 class="text-title-section-card mb-1">Obtén tu diploma</h5>
                                   <p>Descarga un reconocimiento a tu esfuerzo y dedicación, al completar todo el curso.
                                   </p>
                              </div>
                         </div>

                    </div>

               </div>
          </section>

          <!-- Bottom navbar solo en mobile -->
          <nav class="navbar fixed-bottom bg-white d-block d-lg-none border-top shadow-sm">
               <div class="container text-center py-2">
                    <a href="preguntas.html" class="btn cb-orimary-btn-pink w-100">Comenzar</a>
               </div>
          </nav>


     </main>
     <footer class="footer mt-auto">
          <div class="container text-center pt-4 pb-3 mb-75-mobile">

               <!-- Logo Compartamos Banco -->
               <div class="mb-3 mt-3">
                    <a href="https://www.compartamos.com.mx/compartamos" target="_blank">
                    <img src="assets/resources/logo-color.png"  alt="Compartamos Banco" height="40">
                    </a>
               </div>

               <!-- Texto "Una empresa de Gentera" -->
               <div class="d-flex justify-content-center align-items-center gap-2 flex-wrap mb-1">
                    <span class="text-muted f-14 mt-2">Una empresa de</span>
                    <img src="assets/resources/logo-gentera.png" alt="Gentera" height="20">
               </div>

               <!-- Copyright -->
               <div class="text-muted small mb-3">
                    © 2025 Gentera S. A. B.
               </div>

               <!-- Enlaces -->
               <div class="footer-links mb-3">
                    <a href="https://www.compartamos.com.mx/compartamos/regulacion/privacidad"  target="_blank" class="text-link">Aviso de Privacidad</a>
                    <span class="px-2 color-cb">|</span>
                    <a href="https://www.compartamos.com.mx/compartamos/regulacion/terminos-y-condiciones" target="_blank"  class="text-link">Términos y Condiciones</a>
               </div>

          </div>
     </footer>



     <!-- Scripts -->
     <script src="script.js"></script>
</body>

</html>