.custom-input {
     border: 1px solid #847770;
     height: 52px;
}

.custom-input::placeholder {
     color: rgba(37, 42, 45, 0.5);
}

.form-label {
     color: #252A2D;
}

.is-valid {
     border-color: #63963B !important;
}

.is-invalid {
     border-color: #B83021 !important;
}

.feedback {
     font-size: 13px;
     margin-top: 4px;
}

.valid-msg {
     color: #63963B;
}

.invalid-msg {
     color: #B83021;
}

.form-control.is-valid,
.was-validated .form-control:valid {
     background-image: none !important;
     background-size: 0 !important;
}

/* Estilo base del radio */
.form-check-input[type="radio"] {
     appearance: none;
     -webkit-appearance: none;
     background-color: #fff;
     border: 1px solid #847770;
     width: 20px;
     height: 20px;
     border-radius: 50%;
     position: relative;
     cursor: pointer;
     transition: all 0.2s ease-in-out;
}

/* Al hacer focus (opcional quitar efecto) */
.form-check-input[type="radio"]:focus {
     outline: none;
     box-shadow: none;
}

/* Cuando está seleccionado */
.form-check-input[type="radio"]:checked {
     background-color: #CE0058 !important;
     box-shadow: inset 0 0 0 4px #fff;
     border-color: #847770;
}

.form-check-input:checked[type="radio"] {
     --bs-form-check-bg-image: none !important;
}

.form-control.is-invalid {
     background-image: none !important;
     padding-right: 1rem !important;
     /* evita padding extra del ícono */
}


.form-check-input:checked {
     background-color: #ce0058;
     border-color: #ce0058;
}


.form-control {
     border: 1px solid #bababa;
 }


 /* Estilo por defecto */
 .form-check-input+.form-check-label {
      font-weight: 400;
      /* normal */
      color: #252A2D !important;
      /* gris tipo text-muted */
      transition: all 0.2s ease;
 }

 /* Estilo cuando el radio está seleccionado */
 .form-check-input:checked+.form-check-label {
      font-weight: 700;
      /* bold */
      color: #CE0058;
      /* por ejemplo rosa fuerte */
 }
/*  clase para que el focus se quite XD 
input.form-control:focus,
textarea.form-control:focus,
select.form-select:focus,
.form-control:focus,
.form-select:focus {
  border-color: #847770 !important; 
  box-shadow: none !important;
  outline: none !important;
}
*/