/* Estructura básica */
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

/* -------------------- */
/* Fuentes Bree */
/* -------------------- */

@font-face {
  font-family: 'Bree';
  src: url('../assets/fonts/Bree/BreeRegular.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bree';
  src: url('../assets/fonts/Bree/BreeBold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Bree';
  src: url('../assets/fonts/Bree/BreeExtrabold.otf') format('opentype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Bree';
  src: url('../assets/fonts/Bree/BreeLight.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Bree';
  src: url('../assets/fonts/Bree/BreeThin.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Bree';
  src: url('../assets/fonts/Bree/BreeSemibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Bree Oblique';
  src: url('../assets/fonts/Bree/BreeOblique_Reg.otf') format('opentype');
  font-weight: normal;
  font-style: oblique;
}

/* -------------------- */
/* Fuentes Inter */
/* -------------------- */

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('../assets/fonts/INTER/Inter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}


h1 {
  font-family: 'Bree', sans-serif;
  font-weight: 800;
  font-size: 48px;
  color: #CE0058 !important;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2 {
  font-family: 'Bree', sans-serif;
  font-weight: 500;
  font-size: 36px;
  color: #CE0058 !important;
  line-height: 1.2;
  margin-bottom: 1rem;
}

@media (max-width: 576px) {
  h2 {
    font-size: 24px;
  }
}


h3 {
  font-family: 'Bree', sans-serif;
  font-weight: 600;
  font-size: 28px;
  color: #CE0058 !important;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h4 {
  font-family: 'Bree', sans-serif;
  font-weight: 500 !important;
  font-size: 24px;
  color: #CE0058 !important;
  line-height: 1.2;
  margin-bottom: 30px;
}

@media (min-width: 576px) {
  h4 {
    font-size: 28px;
  }
}

p {
  color: #252A2D;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0px;
  line-height: 28px;
  font-style: normal;
  font-weight: 400;
}

.text-res {
  font-size: 18px;
  font-weight: 500;
  color: #252A2D;
     
}

.bold-text {
  font-weight: 600;
  font-size: 18px;
}

.text-primary-1 {
  color: #252A2D;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 155.556% */
}

.text-title-section-card {
  color: #252A2D;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
}

.text-subtitle-section {
  color: #252A2D;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.text-sub-q-1 {
  color: #252A2D;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px;
  margin-bottom: 30px;
}

.text-subprogress {
  color: #847770;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-top: 16px;
}

@media (min-width: 576px) {
  .text-sub-q-1 {
    margin-bottom: 58px;
    font-size: 18px;
  }
}

.text-card-level {
     font-size: 16px;
     font-weight: 600;
}

.text-time {
     color: #5E6A71;
     font-size: 14px;
     font-weight: 400;
}


.text-center-left-mobile {
  text-align: left;
}

@media (min-width: 576px) {
  .text-center-left-mobile {
    text-align: center;
  }
}


.rounded-6 {
  border-radius: 16px;
}


.cb-orimary-btn-pink {
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  background-color: #CE0058;
  border-radius: 28px;
  color: #fff;
  border: none;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

@media (min-width: 576px) {
  .cb-orimary-btn-pink {
    width: 280px;
  }
}

.cb-orimary-btn-pink:hover,
.cb-orimary-btn-pink:focus,
.cb-orimary-btn-pink:focus-visible,
.cb-orimary-btn-pink:active {
  background-color: #960048 !important;
  color: #fff !important;
}


.cb-orimary-btn-pink:disabled {
  background-color: #CACCCE;
  color: #847770;
  cursor: not-allowed;
}


.cb-secondary-btn-pink {
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  background-color: transparent;
  border: 2px solid #CE0058;
  border-radius: 28px;
  color: #CE0058;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

@media (min-width: 576px) {
  .cb-secondary-btn-pink {
    width: 280px;
  }
}

/* Estados interactivos: hover, focus, focus-visible y active */
.cb-secondary-btn-pink:hover,
.cb-secondary-btn-pink:focus,
.cb-secondary-btn-pink:focus-visible,
.cb-secondary-btn-pink:active {
  color: #960048 !important;
  border-color: #960048 !important;
}


.cb-secondary-btn-pink:disabled {
  background-color: transparent;
  border-color: #CACCCE;
  color: #847770;
  cursor: not-allowed;
}



.ps-24 {
  padding-left: 48px;
}

@media (max-width: 576px) {
  .ps-24 {
    padding-left: 16px;
  }
}


.timeline-icon {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-line {
  width: 4px;
  height: 100%;
  background-color: #CE0058;
  margin-top: 4px;
  flex-grow: 1;
}


@media (max-width: 576px) {
  .border-top-gray {
    border-top: none;
  }
}

.text-link {
  color: #CE0058;
  font-size: 14px;
  text-decoration: none;
}

.text-link:hover {
  text-decoration: underline;
}

.color-cb {
  color: #CE0058;
}

.footer {
  background-color: #fff;
  border-top: 1px solid #D8DADA;
}

.f-14 {
  font-size: 14px;
}


.mb-75-mobile {
  margin-bottom: 75px;
}

@media (min-width: 576px) {
  .mb-75-mobile {
    margin-bottom: 0;
  }
}


.card-option {
  width: 100%;
  height: 108px;
  border: 1px solid #dee2e6;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: 0 16px;
  transition: border 0.1s ease-in-out, background-color 0.1s ease-in-out;
  cursor: pointer;
  background-color: #fff;
}

.card-option:hover {
  border: 1px solid #960048;
}

.opcion-card input[type="radio"]:checked+.card-option {
  border: 2px solid #CE0058;
}


/* Responsive */
@media (max-width: 767.98px) {
  .card-option {
    width: 100%;
  }
}

.text-rosa {
  color: #CE0058;
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.p-r24 {
  padding-right: 16px;
}

/* Mobile: botón fijo como bottom nav */
@media (max-width: 767.98px) {
  .btn-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 16px;
    background-color: #fff;
    border-top: 1px solid #e0e0e0;
    z-index: 999;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.05);
  }

}

/* Desktop: comportamiento normal */
@media (min-width: 768px) {
  .btn-wrapper {
    position: static;
    padding: 0;
    border: none;
    background: none;
    box-shadow: none;
  }

}

.bg-danger {
  --bs-bg-opacity: 1;
  background-color: #CE0058 !important;
}

.img-person-end {
  max-width: 40%;
  height: auto;
}

@media (max-width: 768px) {
  .img-person-end {
    max-width: 100%;
    width: 100%;
  }
}

.icono-tooltip {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.tooltip-container {
  position: relative;
  display: inline-block;
}



.custom-tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  transform: translate(-243px, 3px);
  /* alineado al borde izquierdo del ícono */
  margin-top: 8px;
  /* separación */
  background-color: #847770;
  color: #fff;
  padding: 12px;
  border-radius: 20px;
  font-size: 13px;
  width: 272px;
  line-height: 1.4;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 100;
}

/* Flechita arriba, apuntando hacia el ícono */
.custom-tooltip::before {
  content: '';
  position: absolute;
  top: -6px;
  left: 246px;
  /* puedes ajustar esto según el ícono */
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #847770;
}

.tooltip-visible {
  display: block !important;
}


/* Mostrar tooltip en desktop (hover) */
@media (hover: hover) and (pointer: fine) {
  .tooltip-container:hover .custom-tooltip {
    display: block !important;
  }
}


.container-600 {
  max-width: 686px;
  padding: 0 16px;
  margin: 0 auto;
  /* Para centrar dentro del contenedor padre */
}

.link-cb {
  color: #CE0058;
  font-weight: 600;
  transition: color 0.2s ease-in-out;
  text-decoration: underline;
}

.link-cb:hover {
  color: #960048;
}


.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  /* #000 con 50% opacidad */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-box {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  max-width: 720px;
  width: 90%;
  position: relative;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.2);
  max-height: 90vh; /* no más del 90% de la altura de la ventana */
  overflow-y: auto; /* scroll si el contenido es muy largo */
}


.modal-text {
  font-size: 16px;
  color: #252A2D;
  line-height: 1.6;
}

.link-cb {
  color: #B0005B;
  text-decoration: underline;
}

.btn-close {
  background: none;
  border: none;
  position: absolute;
  top: 16px;
  right: 23px;
  cursor: pointer;
}

body .btn-close:focus {
  outline: none;
  box-shadow: none;
  opacity: 1;
}


.btn-play {
  width: 64px;
  height: 64px;
  background: url('../assets/resources/icon-play.png') no-repeat center center;
  background-size: contain;
  border: none;
  cursor: pointer;
  transition: background-image 0.3s ease-in-out, transform 0.2s ease;
  background-color: transparent;
  z-index: 10;
  position: relative;
}

.btn-play:hover {
  background-image: url('../assets/resources/icon-play-hover.png');
  transform: scale(1.05);
}


#videoContainer.has-thumbnail::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.1); /* 5% de opacidad */
  z-index: 2;
}

#videoContainer img {
  position: relative;
  z-index: 1;
}

.btn-play {
  z-index: 3;
}


.card-nivel {
  background-color: #FAF9F7;
  border-radius: 16px;

}


.mini-progress {
     background-color: #CE0058;
}

.bg-full-light {
  background-color: #FAF9F7 !important; /* o el color claro que uses */
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding: 3rem 0;
}
@media (max-width: 768px) {
  .bg-full-light {
    all: unset;
  }
}


.badge-disponible {
     background-color: #FFA300;
}

.badge-disponible-green {
  background-color: #A2D45E;
}

.badge-disponible-blue {
  background-color: #0097CE;
}

.card-disabled {
  opacity: 0.5;
  filter: grayscale(50%); /* Opcional: tono apagado */
}

.cursor-pointer {
     cursor: pointer;
}

.terminos-color-forms {
     color: #847770;
}